# EduMorph-PLMS

./: README.md  docker-compose.yml  pom.xml  system-architecture.drawio
.github/workflows/: maven.yml
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/database/: lms-auth.sql
backend/config-server/: pom.xml
backend/config-server/src/main/resources/config/: auth-service.yaml
backend/discovery-server/: pom.xml
backend/exam-service/: pom.xml
backend/exam-service/src/main/resources/database/: lms-exam.sql
backend/faculty-service/: pom.xml
backend/faculty-service/src/main/resources/database/: lms-faculty.sql
backend/subject-service/: pom.xml
backend/subject-service/src/main/resources/database/: lms-subject.sql
database/: edumorphdb.sql
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
frontend/src/app/admin/: admin-routing.module.ts
frontend/src/app/admin/directives/: base-user-component.ts
frontend/src/app/auth/: auth-routing.module.ts
frontend/src/app/auth/pages/login/: login.component.html
frontend/src/app/core/models/: exam-term.model.ts  exam.model.ts  subject-enrollment.model.ts  subject-material.model.ts  subject-notification.model.ts  subject-term.model.ts  subject.model.ts
frontend/src/app/home/pages/about/: about.component.html
frontend/src/app/home/pages/home/: home.component.html
frontend/src/app/shared/components/footer/: footer.component.html
frontend/src/app/shared/components/table/: table.component.html
frontend/src/app/shared/components/toolbar/: toolbar.component.html
frontend/src/app/student/: student-routing.module.ts  student.module.ts
frontend/src/assets/logo_files/: 6A-6qCu3OPmqKoYq7yDBl_wS-R4.br.js.download  ODF.-A_o1qCf0QyUC_4Q4e_V6w  ODF.32LQehTSuQa-AwNlXP4Z-g  ODF.5KumsUP9i0b72N2oFR9Cbw  ODF.AjesSiEpHCJw_sw8ZxiKww  ODF.LrIq_5vxtu4ONs5zIW54FA  ODF.OK-JKJtsrsIw7V7dfdRLcQ  ODF.S1jVWlHKbJ-oDWFQBdBWYg  ODF.Z23NP_lr-3ob_ItvjkxQUg  ODF.ZkFZ_764SpJmW4aBiJHguQ  ODF.fql5IeLw5chG0Y2E0sNYGw  ODF.hCBEGIDbEc-vUCSRsw50wg  ODF.kCKFU1-d0l3Elu2Vvbpmew  ODF.qdU6pXmO5jYaUcvYTmBUmg  ODF.uXyVVae1JyKeTvVIclHUTw  OIP(1).pRy_ij1XmJUHW-LpIPSuTQHaEK  OIP(10).m4eta_0PrZ_cykrFf6B0EAHaDt  OIP(11).WUzh1qX249LwzAZjB6kolgHaBN  OIP(12).SUtoh43dT9eWNDMSgl_HwgHaBN  OIP(14).11soda6OHOXlCvwnODxcwQAAAA  OIP(15).rgdR27TM-T_PX2C26IFJzwHaBb  OIP(2).s9_JLlMeoDy6CUKTVDGYpAHaEK  OIP(3).dhlt-i4voIxFNoUylKWDFQHaEK  OIP(4).t6TtGixot064Kib17BNS0AHaFj  OIP(5).SwBQAHdV1chcfvCZe4s-1gHaHa  OIP(6).aoLISa0uUOW-Hd4fdVP4pQHaHa  OIP(7).oDDjCkphXGNFFw5Iu3nnbgHaFC  OIP(8).vPqqQO9ELeW_cPVstPG-YgHaHa  OIP(9).WT1RP2wpqbCBvwcnJjz7cQHaBN  OIP.0MuuLIejQBDKMdYLNAh0FwHaFj  OIP.0P-sBDWqWXeKxW437--BuQHaHd  OIP.11soda6OHOXlCvwnODxcwQAAAA  OIP.1KcnE3JOHQN2BHCKFU0ENwHaHa  OIP.2t2nujYwGXE-qCdnOWKHUgHaFP  OIP.4637FiBmjw3q63MwRYSkhwHaEK  OIP.4eia-7JXgStJnob6rKKpOwHaHa  OIP.4j5TdcQuSY06U_1Wee9w_gHaDT  OIP.4tc2pZ0knigR7iwyDfEJcAAAAA  OIP.5s7ZXLuzKDY60aEVmIPnxwHaEK  OIP.6TJy3F59PdZDnzSneDK9QAAAAA  (+208 more)
sql-scripts/: edumorphdb.sql
src/main/java/com/rocket/edumorphplms/: EduMorphPlmsApplication.java
src/main/java/com/rocket/edumorphplms/config/: SwaggerConfiguration.java
src/main/java/com/rocket/edumorphplms/controller/: AccountController.java  AssignmentController.java  ContentController.java  CourseController.java  EnrollmentController.java  StudentGradeController.java  UserController.java
src/main/java/com/rocket/edumorphplms/controllers/: GreetingExampleController.java  package-info.java
src/main/java/com/rocket/edumorphplms/dto/: AccountInfoDTO.java  AssignmentDTO.java  ContentDTO.java  CourseDTO.java  EnrollmentDTO.java  GradeDTO.java  StudentGradeDTO.java  UserDTO.java  UserType.java
src/main/java/com/rocket/edumorphplms/entity/: Assignment.java  Content.java  Course.java  Enrollment.java  StudentGrade.java  User.java
src/main/java/com/rocket/edumorphplms/exception/: AssignmentNotFoundException.java  ContentNotFoundException.java  CourseNotFoundException.java  StudentGradeNotFoundException.java  UserNotFoundException.java
src/main/java/com/rocket/edumorphplms/models/: package-info.java
src/main/java/com/rocket/edumorphplms/repository/: AssignmentRepository.java  ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  MaterialRepository.java  StudentGradeRepository.java  UserRepository.java
src/main/java/com/rocket/edumorphplms/service/: AccountService.java  AssignmentService.java  ContentService.java  CourseService.java  UserService.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/rocket/edumorphplms/: EduMorphPlmsApplicationTests.java
(+178 files in other folders)
